[loggers]
keys=root

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=fileFormatter, consoleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler, consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("logging/log.log","w",)

[formatter_fileFormatter]
format=[%(asctime)s] [%(levelname)8s] --- (%(filename)s:%(lineno)s) %(message)s
datefmt=%Y-%M-%d %H:%M:%S

[formatter_consoleFormatter]
format=%(message)s
